<!DOCTYPE html>
<html>
  <head>
    <title>Ruby on Rails bbapp App</title>
    <link rel="stylesheet" media="all" href="/assets/application-711f6b4d0e98f32ccdb1435a9b632fd7.css" data-turbolinks-track="true" />
    <script src="/assets/application-a90564e0ad526076fcf2a43edda00f05.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="rnwFkNNCBO1yCuHoxcbzBazj94e8F0XVSf1685sII52cUsmDQD+hAxQPtF3/AHnuJt+7MEyG84fDlDJWQh48hA==" />
   <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
  </script>
<![endif]-->

  </head>
  <body>
    <header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <a id="logo" href="/">sample app</a>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
        <li><a href="/help">Help</a></li>
            <li><a href="/login">Log in</a></li>  
      </ul>
    </nav>
  </div>
</header>

    <div class="container">
      
<div class="center jumbotron">
  <h1>Welcome this is a template website</h1>

 <li><a class="btn btn-lg btn-primary" href="/signup">Signup</a></li>
</div>

<a href="http://rubyonrails.org/"><img alt="Rails logo" src="/assets/rails-9723bc4c3fc65dc85c646cb5a81aac5e.png" /></a>

      <footer class="footer">
  <small>
    The <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
    by <a href="http://www.michaelhartl.com/">Michael Hartl</a>
  </small>
  <nav>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="http://news.railstutorial.org/">News</a></li>
    </ul>
  </nav>
</footer>

	
       
   </div>
  </body>
</html>
